<?php
/*
 * 
 * 
 * 
 */
$config=array(
		'personnel_register'=>array(
			array(
				'field'=>'firstname',
				'label'=>'Firstname',
				'rules'=>'required|alpha|min_length[4]|max_length[20]'
			),
			array(
				'field'=>'middlename',
				'label'=>'Middlename',
				'rules'=>'required|alpha|min_length[4]|max_length[20]'
			),
			array(
				'field'=>'lastname',
				'label'=>'Lastname',
				'rules'=>'required|alpha|min_length[4]|max_length[20]'
			),
			array(
				'field'=>'phone',
				'label'=>'Phone #',
				'rules'=>'required|min_length[10]|max_length[10]'
			),
			array(
				'field'=>'nok_phone',
				'label'=>'Next of keen Phone #',
				'rules'=>'required|min_length[10]|max_length[10]'
			),
			array(
				'field'=>'address',
				'label'=>'Address',
				'rules'=>'required|alpha_numeric'
			),
			array(
				'field'=>'citizenship',
				'label'=>'Citizenship',
				'rules'=>'required|min_length[4]|max_length[20]|alpha'
			)
			/*,
			array(
				'field'=>'photo',
				'label'=>'Photo',
				'rules'=>'required'
			)
			*/
		)
);
