<?php if(!defined('BASEPATH'))exit('Direct access is restricted');

$config=array(
	'messages' => array(
		'dialog_delete_party' => 'This will remove the record.<br>Are you sure you want to continue ?',
		'error_deleting_record' => 'There was an error deleting record(s)',
		'error_retrieving_record' => 'There was an error while retrieving record',
		'operation_successful' => 'Operation Successful',
		'operation_failed' => 'Operation Failed',
		'record_updated' => 'Record Updated',
		'attention'	 => 'Attention',
		'warning' => 'Warning',
		'error'	 => 'Error',
		'success'	 => 'Success',
		'info' => 'Info',
		'no_changes' => 'No changes made',
		'create_department' => 'Create Department',
		'fill_details' => 'Fill the following details',
		'record_exists' => 'Record already exists',
		'record_deleted' => 'Record deleted',
		'confirm' => 'Confirm Action',
		'no_department' => 'No department records',
		'invalid_salary_range' => 'Invalid salary range',
		'salary_out_of' => 'Salary entered is out of job salary range',
		'hired' => 'Employee hired',
		'could_not_hire' => 'Could not hire employee',
		'already_hired' => 'Employee  already hired',
		'error_employee' => 'Error loading employee information',
		'group_created' => 'Group Created',
		'failed_group' => 'Fialed to  create group',
		'group_exists' => 'Group exists',
		'new_department' => 'Department created',
		'name' => 'Name',
		'confirm_delete' => 'Are you sure you want to remove this record?',
		'user_created' => 'User created',
		'error_creating_record' => 'There was an error while creating record',
		'username_taken' => 'Username is already taken',
		'module_created' => 'Module created',
		'sub_module_created' => 'Sub-module created',
		'module_not_created' => 'Module was not created',
		'sub_module_not_created' => 'Sub-module was not created',
		'sub_module_exists' => 'Sub-module exists',
		'module_exists' => 'Module exists',
		'module_role_created' => 'Module role created',
		'sub_module_role_created' => 'Sub-module role created',
		'module_role_not_created' => 'Module role was not created',
		'group_role_exists' => 'Group role exists for the module',
		'permission_denied' => 'Permission Denied',
		'permission_denied_view' => 'You are not allowed to view this record',
		'permission_denied_edit' => 'You are not allowed to edit/update this record',
		'permission_denied_delete' => 'You are not allowed to delete this record ' ,
		'login_continue' => 'Please login to continue',
		'could_not_register_patient' => ' Could not register patient information <br> Contact administrator',
		'patient_registered' => 'Patient Registered',
		'no_records' => 'No records found',
		'general_info_not_updated' => 'Patient\'s general information was not updated',
		'temperature_not_updated' => 'Patient\'s temperature was not updated',
		'weight_not_updated' => 'Patient\'s weight was not updated ',
		'temperature_not_registered' => 'Patient\'s temperature was not registered',
		'weight_not_registered' => 'Patient\'s weight not registered',
		'category_created' => 'Category created',
		'medicament_registered' => 'Medicament registered',
		'form_created' => 'Drug form created',
		'dose_created' => 'Medication dosage created',
		'route_created' => 'Administration route created',
		'dose_unit_create' => 'Drug dose unit created',
		'delete_record' => 'Are you sure you want to delete this record ?',
		'created_px_success' => 'Prescription writting successful.',
		'delete_px' => 'This will remove all related records eg. Stock moves,payment records etc.<br> Are you sure you want to continue ?',
		'status_created' => 'Asset status created',
		'party_created' => 'Maintanance party record created',
		'schedule_created' => 'Maintenance schedule created',
		'asset_created' => 'Asset record created',
		'maintenance_record_created' => 'Maintenance record created',
		'delete_lab' => 'This will remove all related records eg. Test cases,Test results etc <br> Are you sure you want to continue ?',
		'test_type_created' => 'Lab test type  created',
		'test_case_created' => 'Lab test case created',
		'invalid_lower_upper' => 'Invalid lower and upper limits values',
		'test_unit_created' => 'Test Unit Created',
		'test_request_created' => 'Test requested',
		'invalid_patient_id' => 'Invalid patient ID',
		'no_group_module_role' => 'No group role defined in the main module',
		'empty_result' => 'Empty lab test results for the test request',
		'result_posted' => 'Test results posted',
		'results_arleady_posted' => 'Test results already posted.Can NOT be changed.',
		'test_case_asset_created' => 'Test case assets created',
		'disease_created' => 'Disease record created',
		'appointment_created' => 'Appointment created',
		'invalid_start_end_dates' => 'Invalid start and end dates',
		'invalid_start_end_times' => 'Invalid start and end dates',
		'requires_employee_access' => 'This operation requires employee access',
		'permission_denied_create' => 'You are not allowed to create record( s )',
		'you_have_appt_at_time' => 'You have an appointment at ',
		'deceased' => 'Patient was deceased',
		'ward_create' => 'Ward Created',
		'bed_created' => 'Bed Created',
		'patient_admitted' => 'Patient admitted',
		'invalid_admit_discharge_dates' => 'Invalid admission and discharge dates',
		'select_bed' => 'Select patient\'s bed',
		'already_hospitalized' => 'Patient is already hospitalized',
		'patient_ward_gender_mismatch' => 'Patient\'s gender and ward gender mismatch',
		'product_created' => 'Product created',
		'lab_service_created' => 'Laboratory service cost created',
		'empty_bill' => 'Can not write an empty bill',
		'bill_created' => 'Patient\'s bill created',
		'no_product_record' => 'No product record(s) found for prescribed medicament',
		'not_enough_product' => 'No enough medicament stock level ',
		'no_billing_lab' => 'No billing criterials for laborator service ',
		'delete_bill' => 'This will remove all associated financial records',
		'success_write_diagnosis' => 'Patient diagnosis writting complete',
		'donor_created' => 'Blood donor registered' ,
		'blood_donated' => 'Blood donated',
		'select_donor' => 'Please select blood donor' ,
		'account_updated' => 'Account Updated',
		'expiry_date_passed' => 'Expiry Date is already passed',
		'record_created' => 'Record created',
		'record_not_creatd' => 'Record not created',
		'create_success' => 'Record created',
		'invalid_date' => 'Expiry date is already passed',
		'user_level' => 'This is a user level operation. You have logged in administrator'
	)
);
