<?php if(!defined('BASEPATH'))exit('Direct access denied');

/*
 * 
 * config file for form labels
 *
 */
 
 $config = array(
 			'labels' => array(
 				//personnel module
				'firstname' => 'Firstname',
				'lastname' => 'Lastname',
				'middlename' => 'Middlename',
				'phone' => 'Phone #',
				'nok_phone' => "Next of Keen Phone #",
				'address' => 'Address',
				'citizenship' => 'Citizenship',
				'gender' => 'Gender',
				'marital_status' => "Marital Status",
				'dob' => 'Date of Birth',
				'region' => 'Region',
				'password' => 'Password',
				'confirm_password' => 'Confirm Password',
				'description' => 'Description',
				'personnel_id' => 'ID',
				'select_personnel' => 'Select Personnel',
				//hr module
				'department_name' => 'Department Name',
				'department_id' => 'Dept. ID',
				'employee_id' => 'Employee ID',
				'num_employees' => 'Number of Employees',
				'department' => 'Department',
				'personnel' => 'Personnel Details',
				
				//
				'record_details' => 'Record Details',
				'date_created' => 'Date Created',
				'job_title' => 'Job Title',
				'max_salary' => 'Maximum Salary',
				'min_salary' => 'Minimum Salary',
				'id' => 'ID',
				'job_id' => 'Job ID',
				'salary' => 'Salary  (Tzs.)',
				'active' => 'Active',
				'in_active' => 'Inactive',
				'employee_name' => 'Employee Name',
				'employee_info' => 'Employee information',
				'group_name' => 'Group Name',
				'groups' => 'Groups',
				'user' => 'User',
				'users' => 'Users',
				'num_users' => 'Number of users',
				'name' => 'Name',
				'group_id' => 'Group ID',
				'edit_group' => 'Edit Group',
				'delete_group' => 'Delete Group',
				'username' => 'Username',
				'password' => 'Password',
				'confirm_password' => 'Confirm Password',
				'create_user' => 'Create User',
				'group' => 'Group',
				'edit_record' => 'Edit Record',
				'edit_user' => 'Edit User',
				'create_module' => 'Create Module',
				'create_sub_module' => 'Create Sub-module',
				'module_name' => 'Module Name',
				'modules' => 'Modules',
				'num_sub_modules' => 'Number of Sub-modules',
				'module_id' => 'Module ID',
				'edit_module' => 'Edit Module',
				'create_module_role' => 'Create Module Role',
				'read' => 'Read',
				'write' => 'Write',
				'create' => 'Create',
				'delete' => 'Delete',
				'module' => 'Module',
				'module_roles' => 'Module Roles',
				'sub_module_roles' => 'Sub-module Roles',
				'edit_module_role' => 'Edit Module Role',
				'edit_sub_module_role' => 'Edit Sub-module Role',
				'sub_module_name' => 'Sub-module Name',
				'sub_modules' => 'Sub-modules',
				'sub_module' => 'Sub-module',
				'create_sub_module_role' => 'Create Sub-module Role',
				'edit_sub_module'  =>  'Edit Sub-module',
				'profile' => 'User Profile',
				'group' => 'Group',
				
                // Patients
				'register_patient'  =>  'Register Patient',
				'registered_patients'  =>  'Registered Patients',
				'age'  =>  'Age',
				'blood_type'  =>  'Blood Type',
				'temperature'  =>  'Temperature',
				'weight'  =>  'Weight',
				'allegies_critical_info'  =>  'Allegies & Other Critical Info',
				'deceased'  =>  'Deceased',
				'edit_patient' => 'Edit patient ',
				'update_register' => 'Update / Register',
				'patient' => 'Patient',
				
				// Medicaments
				'create_medicament_category' => 'Create Medicament Category',
			    'category_name' => 'Category Name',
				'edit_category' => 'Edit Category',
				'active_component' => 'Active Component',
				'category' => 'Category',
				'notes' => 'Notes',
				'composition' => 'Composition',
				'dosage' => 'Dosage',
				'overdosage' => 'Overdosage',
				'adverse_reactions'=> 'Adverse Reactions',
				'storage' => 'Storage',
				'edit_medicament' => 'Edit Medicament',
				'create_drug_form' => 'Create Drug Form',
				'form' => 'Drug Form',
				'create_dose' => 'Create Medication Dosage',
				'dosage' => 'Dosage',
				'medicament_dosage' => 'Medicament Dosage',
				'create_route' => 'Create Administration Route',
				'route' => 'Administration Route',
				'create_dose_unit' => 'Create Drug Dose Unit',
				'unit' => 'Unit',
				'description' => 'Description',
				'medication_dosage' => 'Medication Dosage',
				'edit_medication_dosage' => 'Edit Medication Dosage',
				'drug_forms' => 'Drug Forms',
				'edit_drug_form' => 'Edit Drug Form',
				'admin_routes' => 'Administration Routes',
				'admin_route' => 'Administrator Route',
				'edit_admin_route' => 'Edit Administration Route',
				'dose_units' => 'Drug Dose Units',
				'edit_dose_unit' => 'Edit Drug Dose Unit',
				'medicament' => 'Medicament',
				'dose' => 'Dose',
                // Prescriptions
                'prescription_writting' => 'Prescription Writting',
                'prescribing_doctor' => 'Prescribing Doctor',
                'verified' => 'Verified',
                'sequence' => 'Sequence',
                'indication' => 'Indication',
                'units' => 'Units',
                'prescription_lines' => 'Prescription Lines',
                'refills' => 'Refills',
                'new_px_line' => 'New Prescription Line',
                'indication' => 'Indication',
				'start_end_date' => 'Start End Dates',
				'allow_substitution' => 'Allow Substitution',
				'dosage' => 'Dosage',
				'common_dosage' => 'Common Dosage',
				'medication_amount' => 'Strength',
				'medication_unit' => 'Medication Unit',
				'medicament_quantity' => 'Medicament Quantity',
				'dosage_frequency' => 'Dosage Frequency',
				'admin_hours' => 'Administration Hours',
				'refills' => 'Number of Refills',
				'specific_dosage' => 'Specific Dosage',
				'treatment_duration' => 'Treament Duration',
				'treatment_period'    => 'Treatment Period',
				'num_units' => 'Number of units',
				'review_date' => 'Review Date',
				'comments' => 'Comments',
				'start_date' => 'Start Date',
				'end_date' => 'End Date',
				'quantity' => 'Quantity',
				'edit_px_line' => 'Edit Prescription Line',
				'prescriptions' => 'Prescriptions',
			    'prescription_date' => 'Prescription Date',
			    'prescribing_doctor' => 'Prescribing Doctor',
				'date' => 'Date',
				'patient_id' => 'Patient ID',
				'line' => '#',
				'prescription_id' => 'Prescription ID',
				'general_info' => 'General Info',
				'complaints' => 'Complaints',
				'provisional_diagnosis' => 'Provisional Diagnosis',
				'actual_diagnosis' => 'Actual Diagnosis',
				'remarks' => 'Remarks',
				'write_diagnosis' => 'Write Patient Diagnosis',
				'diagnosis_date' => 'Diagnosis Date', 
				'patients_diagnosis' => 'Patients Diagnosis' ,
				'update_diagnosis' => 'Update Diagnosis',
				'indications' => 'Indications',
				'assoc_diagnosis' => 'Associate Diagnosis',
				
                // Assets Management
                'asset_categories' => 'Asset Categories',
                'create_asset_category' => 'Create Asset Category',
                'assets_status' => 'Assets Status',
                'status' => 'Status',
                'create_asset_status' => 'Create Asset Status',
                'edit_status' => 'Edit Asset Status',
                'other_contacts' => 'Other Contacts',
                'maintenance_parties' => 'Maintenance Parties',
                'email' => 'Email',
                'create_maintenance_party' => 'Create Maintenance Party',
                'edit_maintenance_party' => 'Edit Maintenance Party',
                'duration' => 'Duration',
                'period' => 'Period',
                'asset_category' => 'Asset Category',
                'maintenance_schedules' => 'Maintenance Schedules',
                'create_maintenance_schedule' => 'Create Maintenance Schedule',
                'edit_maintenance_schedule' => 'Edit Maintenance Schedule',
                'assets' => 'Assets',
                'model' => 'Model',
                'serial_number' => 'Serial Number',
                'purchase_price' => 'Purchase Price',
                'department_location' => 'Department / Location',
                'date_acquired' => 'Date Acquired' ,
                'date_located' => 'Date Located',
                'assets_maintenance' => 'Assets Maintenance',
                'maintenance_party' => 'Maintenance Party',
                'maintenance_date' => 'Maintenance Date',
                'maintenance_cost' => 'Maintenance Cost', 
                'create_maintenance_record' => 'Create Maintenance Record',
                'asset' => 'Asset',
                'maintenance_description' => 'Maintenance Description',
                'edit_maintenance_record' => 'Edit Maintenance Record',
                'medicaments_list' => 'List of Medicaments',
                'maintenance' => 'Maintenance',
                'maintenance_history' => 'Maintenance History',
                'total_maintenance_cost' => 'Total Maintenance Cost',
                'next_maintenance_schedule' => 'Next Maintenance Schedule',
                'time_left' => 'Time Left',
                'edit_asset' => 'Edit Asset',
                
                // Laboratory
                'code' => 'Code',
                'lab_test_types' => 'Laboratory Test Types',
                'lab_test_cases' => 'Laboratory Test Cases',
                'test_name' => 'Test Name',
                'normal_range_reference' => 'Normal Range / Reference',
                'lower_limit' => 'Lower Limit' ,
                'upper_limit' => 'Upper Limit',
                'analyte' => 'Analyte',
                'test_code' => 'Test Code',
                'case_id' => 'Case #',
                'lab_test_type' => 'Laboratory Test Type',
                'test_cases' => 'Test Cases',
                'type_id' => 'Type ID',
                'test_unit_id' => 'Unit ID',
                'normal_range' => 'Normal Range / Reference',
                'edit_test_type' => 'Edit Test Type',
                'create_test_type' => 'Create Laboratory Test Type',
                'create_test_case' => 'Create Laboratory Test Case',
                'test_type' => 'Test Type',
                'test_unit' => 'Test Unit',
                'edit_test_case' => 'Edit Test Case',
                'lab_test_units' => 'Lab Test Units',
                'unit_code' => 'Unit Code' ,
                'unit_name' => 'Unit Name',
                'edit_test_unit' => 'Edit Laboratory Test Unit',
                'create_test_unit' => 'Create Laboratory Test Unit',
                'lab_test_requests' => 'Laboratory Test Requests',
                'date_requested' => 'Date Requested',
                'state' => 'State',
                'urgent' => 'Urgent',
                'create_test_request' => 'Create Laboratory Test Request',
                'doctor' => 'Doctor',
                'lab_test_results' => 'Laboratory Test Results' ,
                'value' => 'Value',
                'result' => 'Result( Text )',
                'remarks' => 'Remarks',
                'test_case_equip' => 'Laboratory Case Equipments',
                'equipment' => 'Equipment',
                'lab_test_cases_equipments' => 'Test Cases Equipments',
                'edit_test_case_equipments' => 'Edit Test Case Equipments',
                'create_test_case_asset' => 'Create Test Case Assets',
                'create_asset' => 'Create Asset Record',
                'disease_categories' => 'Disease Categories',
                'create_disease_category' => 'Create Disease Category',
                'category_diseases' => 'Category Diseases',
                'category_id' => 'ID',
                'diseases' => 'Diseases',
                'edit_disease_category' => 'Edit Disease Category',
                'create_disease' => 'Create Disease Record',
                'disease' => 'Disease',
                'disease_name' => 'Disease Name',
                'edit_disease' => 'Edit Disease',
                'update_position' => 'Update Job Position',
                'update_department' => 'Update Department',
                
                // Appointments
                'new_appointment' => 'New Appointment',
                'start_time' => 'Start Time',
                'end_time' => 'End Time',
                'extra_info' => 'Extra Info',
                'all_day' => 'All Day Event',
                'appointments' => 'Appointments',
                'appointment_id' => 'ID #',
                
                // Hospitalizations
                'create_ward' => 'Create Ward',
                'ward' => 'Ward',
                'wards' => 'Wards',
                'ward_id' => 'Ward ID',
                'edit_ward' => 'Edit Ward',
                'create_bed' => 'Create Bed',
                'number' => 'Number',
                'beds' => 'Beds',
                'bed_id' => 'ID',
                'status_id' => 'ID',
                'edit_bed' => 'Edit Bed',
                'inpatients' => 'Inpatients',
                'admission_date'  => 'Admission Date', 
                'discharge_date' => 'Discharge Date', 
                'bed' => 'Bed',
                'admission_type' => 'Admission Type',
                'medication' => 'Patient Medication',
                'inpatient_admission' => 'Inpatient Admission',
                'admin_times' => 'Administration times',
                'edit_inpatient' => 'Edit Inpatient Record',
                
                // Billing
                'medicament_amount' => 'Strength', 
                'amount_price' => 'Amount Price' ,
                'initial' => 'Initial',
                'product' => 'Product',
                'price' => 'Selling Price',
                'products' => 'Products',
                'create_product' => 'New Stock Item', 
                'edit_product' => 'Update Stock Item',
                'add_quantity' => 'Add Quantity',
                'lab_services' => 'Laboratory Services',
                'create_lab_service' => 'Create Laboratory Service Cost',
                'cost_price' => 'Cost Price',
                'cost' => 'Cost',
                'edit_lab_service' => 'Edit Laboratory Service Cost',
                'new_cost' => 'New Cost',
                'billing' => 'Bills',
                'bill_no' => 'Bill No.',
                'bill_type' => 'Bill Type',
                'date' => 'Date',
                'bill_type' => 'Bill Type',
                'bill_lines' => 'Bill Lines',
                'create_bill' => 'Create Bill',
                'particulars' => 'Particulars',
                'subtotal' => 'Subtotal',
                'total' => 'Total',
                'price_details' => 'Unit Pricing Details',
                'package_details' => 'Packaging Details',
                'number_of_packages' => 'No. of Packages',
                'units_per_package' => 'Units / Package',
                'price_per_package' => 'Price / Package',
                'selling_price_per_package' => 'Selling Price / Package',
                'selling_price_per_unit' => 'Selling Price / Unit',
                'price_per_unit' => 'Price / Unit',
                'stock_history' => 'Stock History',
                'net_profit_per_unit' => 'Net Profit / Unit',
                'net_profit_per_package' => 'Net Profit / Package',
                'date_added' => 'Date Added',
                'drug_stock' => 'Drug Stock',
                'expiry_date' => 'Expiry Date',
                'stock' => 'Medical Stock',
                'sales' => 'Sales',
                'alert_quantity' => 'Alert Units',
                'days_left' => 'Days To Expiry',
                'stock_status' => 'Stock Status',
                'total_units' => 'Total Units',
                'net_profit' => 'Expected Net Profit',
                'current_units' => 'Current Units',
                'current_profit' => 'Current Profit',
                'net_sales' => 'Expected Net Sales',
                'current_sales' => 'Current Sales',
                'product_status' => 'Product Status',
                'stock_date' => 'Stock Date',
                'expected_net_profit' => 'Expected Net Profit',
                'expected_net_sales' => 'Expected Net Sales',
                'credit_selling_price_per_unit' => 'Credit S. Price / Unit',
                'credit_selling_price_per_package' => 'Credit S. Price / Package',
                // Reports
                'top_medicaments' => 'Top Medicaments',
                'limit' => 'Limit',
                'num_times' => 'Number of PXs',
                'patient_history' => 'Patient History',
                'lines' => 'Lines',
                'form_id' => 'Form',
                'unit_id' => 'Unit',
                'frequency_id'  => 'Dosage',
                'medicament_id' => 'Medicament',
                'route_id' => 'Admin. route',
                'top_diseases' => 'Top Diseases',
                'disease_name' => 'Diseases',
                'cases' => 'Cases',
                
                // Blood Bank 
                'donors' => 'Donors',
                'register_donor' => 'Register Blood Donor',
                'sign' => 'Sign',
                'new_donation' => 'New Blood Donation',
                'donor' => 'Donor',
                'blood_donations' => 'Blood Donations' ,
                'donation_date' => 'Donation Date',
                'blood_bank' => 'Blood Bank',
                
                'website' => 'Website',
                'add_supplier' => 'Add Supplier',
                'phone1' => 'Phone 1',
                'phone2' => 'Phone 2',
                'suppliers' => 'Suppliers',
                'supplier' => 'Supplier',
                'orders' => 'Orders',
                'order_date' => 'Order Date',
                'employee' => 'Employee',
                'create_order' => 'New Order',
                'order_lines' => 'Order Lines',
                'new_order_line' => 'New Order Line',
                'is_discarded' => 'Discarded ?',
                'order_id' => 'Order ID',
                'date_ordered' => 'Date Ordered',
                'order_from' => 'Order From',
                'order_item' => 'Item',
                'order_items' => 'Order Items',
                'order_quantity' => 'Order Quantity',
                'respondent' => 'Store Keeper',
                'type' => 'Purchase Type',
                'number' => 'Invoice/Receipt No.',
                'supplier_id' => 'ID',
                'info' => 'Info',
                
				'supporting_items' => 'Support Items',
				'item' => 'Item Name',
				'uses' => 'Uses',
				'create_support_item' => 'Create Support Item',
				'items_stock' => 'Items Stock',
				'add_item_stock' => 'Add Item Stock',
				'purchase_type' => 'Purchase Type',
				'purchase_number' => 'Purchase Number',
				'item_orders' => 'Item Orders',
				'create_item_order' => 'Create Item Order',
				'qty_ordered' => 'Qty Ordered',
				'qty_present' => 'Qty Present',
				'qty_received' =>'Qty Received',
				'qty_total' => 'Qty Total',
				'store_keeper' => 'Store Keeper',
				'date_responded' => 'Date Responded',
				'item_id' => 'Item ID',
				'item_line' => 'Item Order Line',
				
				'services' => 'Services',
				'create_service' => 'Create Service',
				'service_name' => 'Service Name',
				'service' => 'Service',
				'actions' => 'Actions',
				'paid' => 'Paid ?',
				'cash_credit' => 'Cash/Debit',
				'services_items' => 'Services & Items',
				'price_id' => 'Price ID',
				'total_cost' => 'Total',
				'ps_id' => 'ID',
				'service_id' => 'Service ID',
				'medication_items' => 'Medication & Items',
				'medicament_item' => 'Medicament/Item',
				'items' => 'Items',
				'stock_id' => 'Stock ID',
				'hospitalization_id' => 'Hosp ID',
				'hospitalization' => 'Hospitalization',
				'hospitalizations' => 'Hospitalizations',
				'inpatient_med_id' => 'Medication ID',
				'patient_histoty' => 'Patient History',
				'recent_payments' => 'Recent Payments',
				'cause_of_death' => 'Cause of Death',
				'family_history' => 'Family History',
				'time_of_death' => 'Time of Death',
				'date_of_death' => 'Date of Death',
				'registration_date' => 'Registration Date',
                                'profileURL' => 'Profile URL',
                                'photoURL' =>'Photo URL',
                                'lastName' => 'Last Name',
                                'firstName' => 'First Name',
                                'displayName' => 'Display Name',
                                'categeryName' => 'Artist Category',
                                 'artistId' => "Artist ID",
                                'firstName' => 'Firstname',
                                'language' => 'Language',
                                'lastName' => 'Last Name',
                                 'artistName' => 'Artist Name',
                                'email' =>'Email',
                                'instagram' => 'Instagram',
                                'dateCreated' => 'Date Created',
                                'coverPhoto' => 'Cover Photo',
                                'linkedin'  => 'LinkedIn',
                                'identifier'  => 'Identifier',
                                 'city' => 'City',
                                 'webSiteURL' => 'Website URL',
                                  'birthDay' => 'Birth Day'    ,
                                      'birthMonth'  => 'Birth Month',
                                     'birthYear' => 'Birth Year',
                                            'emailVerified' => 'Email Verified',
                                               'zip' => 'ZIP',
                                                    'country' => 'Country',
                                                     'organizationId' => 'OrganizationID',
                                                     'categoryName' => 'Artist Category',
                                                     'cat_DateCreated' => 'Date Created',
                                                     'organizationName' => 'Organization'
			)
			
				
 );
