<?php if( ! defined( 'BASEPATH')) exit( 'Direct acccess is restricted'); 

$config = array(
        'return_codes' => array(
            100 => 'Error recording temperature readings',
            101 => 'Error recording weight readings',
            102 => 'Error recording patient\'s general information',
            103 => 'Error creating patient\'s personnel information',
            104 => 'Insufficient data for record operation',
            105 => 'Patient\'s personnel information unavailable',
            106 => 'Patient\'s general information unavailable',
            107 => 'Error deleting patient\'s records',
            108 => 'Record Exists',
            109 => 'Error creating medicament category',
            110 => 'No changes made',
            111 => 'Error registering medicament',
            112 => 'Medicament records does not exist',
            113 => 'Medicament category records does not exist',
            114 => 'Medicament record exists with same active component and category',
            115 => 'Error creating medicament misc record',
            116 => 'No records ',
            117 => 'Error creating prescription line',
            118 => 'Error removing old prescription line(s)',
            119 => 'Prescription line record not found',
            120 => 'Error creating prescription record',
            121 => 'Error creating prescription lines',
            122 => 'Error retrieving previous prescription record(s)',
            123 => 'No prescriptions written ',
            124 => 'Prescription record(s) not found',
            125 => 'Error creating asset category',
            126 => 'Could not retrieve category record',
            127 => 'Could not retrieve asset status record',
            128 => 'Error creating party records',
            129 => 'Could not retrieve party record',
            130 => 'Could not create maintenance schedule record',
            131 => 'Serial number is a duplicate',
            132 => 'Error creating asset record',
            133 => 'Error creating maintenance record',
            134 => 'Serial number is a duplicate',
            135 => 'Error creating lab test type',
            136 => 'Error creating lab test case',
            137 => 'Error creating lab test unit',
            138 => 'Error creating lab test request',
            139 => 'Error while posting lab results',
            140 => 'Test case has result records. Please remove result records and try again',
            141 => 'Disease category already exists',
            142 => 'Disease category contains diseases record(s) <br> Please delete category diseases and try again.',
            143 => 'Disease record created',
            144 => 'Disease contains prescriptions line(s) <br> Please delete prescriptions lines and try again.',
            145 => 'Username is already taken',
            146 => 'Error creating employee record',
            147 => 'Employee record exists',
            148 => 'Error creating appointment record',
            149 => 'Could not create ward record',
            150 => 'Could not create bed record',
            151 => 'Could not update bed asset record',
            152 => 'Could not create medication line record',
            153 => 'Could not delete medication line record',
            154 => 'Could not save inpatient medication record(s)',
            155 => 'Could not admit patient',
            156 => 'Could not read medication lines',
            157 => 'Could not create product record',
            158 => 'Could not create price record',
            159 => 'Could not update product record',
            160 => 'Could not create service record',
            161 => 'Could not create general bill details',
            162 => 'Could not create bill lines records',
            163 => 'Could not create service price history',
            164 => 'Could not write patient diagnosis',
            165 => 'Error creating donor personnel records',
            166 => 'Error registering donor records',
            167 => 'Error creating blood donation record',
            168 => 'Error creating blood bank record',
            169 => 'Error adding blood bank record',
            170 => 'Could not create supplier record',
            171 => 'The medicament has stock record(s) associated. Can not continue.',
            172 => 'Error deleting record',
            173 => 'Category has medicament(s) records associated.Can not continue.',
            174 => 'Patient Id already exists',
            175 => 'There are Px, Laboratory, Billing record(s) associate with patient. Can not continue',
            176 => 'Could not create record',
            177 => 'Support item has order line(s),billing record(s),stock record(s) associated. Can not continue',
            178 => 'Order deleted',
            179 => 'Order has pharmacy and/or billing record(s) associated',
            180 => 'Record was not created',
            ),
         'success_code' =>  81  
);
